type t;

[@bs.inline "none"]
let none: t;

[@bs.inline "button"]
let button: t;

[@bs.inline "link"]
let link: t;

[@bs.inline "header"]
let header: t;

[@bs.inline "search"]
let search: t;

[@bs.inline "image"]
let image: t;

[@bs.inline "selected"]
let selected: t;

[@bs.inline "plays"]
let plays: t;

[@bs.inline "key"]
let key: t;

[@bs.inline "text"]
let text: t;

[@bs.inline "summary"]
let summary: t;

[@bs.inline "disabled"]
let disabled: t;

[@bs.inline "frequentUpdates"]
let frequentUpdates: t;

[@bs.inline "startsMedia"]
let startsMedia: t;

[@bs.inline "adjustable"]
let adjustable: t;

[@bs.inline "allowsDirectInteraction"]
let allowsDirectInteraction: t;

[@bs.inline "pageTurn"]
let pageTurn: t;
