type t = string;

[@bs.inline]
let none = "none";

[@bs.inline]
let button = "button";

[@bs.inline]
let link = "link";

[@bs.inline]
let header = "header";

[@bs.inline]
let search = "search";

[@bs.inline]
let image = "image";

[@bs.inline]
let selected = "selected";

[@bs.inline]
let plays = "plays";

[@bs.inline]
let key = "key";

[@bs.inline]
let text = "text";

[@bs.inline]
let summary = "summary";

[@bs.inline]
let disabled = "disabled";

[@bs.inline]
let frequentUpdates = "frequentUpdates";

[@bs.inline]
let startsMedia = "startsMedia";

[@bs.inline]
let adjustable = "adjustable";

[@bs.inline]
let allowsDirectInteraction = "allowsDirectInteraction";

[@bs.inline]
let pageTurn = "pageTurn";
