
module Packager = PackagerRe;

/* Components */
module ActivityIndicator = ActivityIndicatorRe;
module Button = ButtonRe;
module FlatList = FlatListRe;
module Modal = ModalRe;
module ScrollView = ScrollViewRe;
module Text = TextRe;
module TextInput = TextInputRe;
module TouchableHighlight = TouchableHighlightRe;
module TouchableOpacity = TouchableOpacityRe;
module TouchableWithoutFeedback = TouchableWithoutFeedbackRe;
module View = ViewRe;
module Image = ImageRe;

/* APIs */
module Alert = AlertRe;
module AlertIOS = AlertIOSRe;
module AppRegistry = AppRegistryRe;
module AppState = AppStateRe;
module AsyncStorage = AsyncStorageRe;
module BackHandler = BackHandlerRe;
module StyleSheet = StyleSheetRe;


