
module Packager = PackagerRe;

/* Components */
module ActivityIndicator = ActivityIndicatorRe;
module Button = ButtonRe;
module DatePickerIOS = DatePickerIOSRe;
module FlatList = FlatListRe;
module Modal = ModalRe;
module Picker = PickerRe;
module ScrollView = ScrollViewRe.ScrollView;
module Text = TextRe.Text;
module TextInput = TextInputRe;
module TouchableHighlight = TouchableHighlightRe;
module TouchableOpacity = TouchableOpacityRe;
module TouchableWithoutFeedback = TouchableWithoutFeedbackRe;
module View = ViewRe.View;
module Image = ImageRe.Image;
module Animated = AnimatedRe;
module AnimatedView = AnimatedComponentsRe.View;
module AnimatedText = AnimatedComponentsRe.Text;
module AnimatedScrollView = AnimatedComponentsRe.ScrollView;
module AnimatedImage = AnimatedComponentsRe.Image;

/* APIs */
module Alert = AlertRe;
module AlertIOS = AlertIOSRe;
module AppRegistry = AppRegistryRe;
module AppState = AppStateRe;
module AsyncStorage = AsyncStorageRe;
module BackHandler = BackHandlerRe;
module Platform = PlatformRe;
module StyleSheet = StyleSheetRe;


